{
  "name": "cap-utilities",
  "version": "0.0.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp README.md dist/README.md && cp package.json dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-allies/cap-utilities.git"
  },
  "keywords": [
    "CAP-Utilities",
    "AST",
    "Angular",
    "Schematics"
  ],
  "author": "Software Allies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/software-allies/cap-utilities/issues"
  },
  "homepage": "https://github.com/software-allies/cap-utilities/tree/development#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.4",
    "@angular-devkit/core": "^7.3.9",
    "@angular-devkit/schematics": "^7.3.10",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "@types/parse5": "^5.0.2",
    "jasmine": "^3.0.0",
    "parse5": "^5.1.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "@schematics/angular": "^8.3.23",
    "cap-angular-schematic-authentication-forked": "0.0.6",
    "cap-angular-schematic-bootstrap": "0.0.6"
  }
}
